###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/environment.html
###

[app:main]
use = egg:artifakt

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
debugtoolbar.enabled = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_mailer
    pyramid_jinja2
    pyramid_debugtoolbar
    pyramid_tm

#sqlalchemy.url = mysql://root@localhost/artifaktdb?charset=utf8
sqlalchemy.url = sqlite:///%(here)s/artifakt.sqlite

artifakt.storage = /tmp/artifakt

# This file configures settings related to pyramid_fullauth ( the authentication )
# To verify that the settings are actually found/used one can run 'pconfig development.ini'
yaml.location = artifakt:artifakt.yaml

# Settings for sending mail.
#
# All mails are placed in queue. qp must be run periodically to send the mails in the queue.
#
mail.host = localhost
mail.port = 2525
mail.queue_path = /tmp/artifakt/maildir
mail.default_sender = artifakt@artifakt.se

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/logging.html
###

[loggers]
keys = root, artifakt, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_artifakt]
level = DEBUG
handlers =
qualname = artifakt

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s

