[nosetests]
match=^test
nocapture=1
cover-package=artifakt
with-coverage=1
cover-erase=1

[compile_catalog]
directory = artifakt/locale
domain = artifakt
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = artifakt/locale/artifakt.pot
width = 80

[init_catalog]
domain = artifakt
input_file = artifakt/locale/artifakt.pot
output_dir = artifakt/locale

[update_catalog]
domain = artifakt
input_file = artifakt/locale/artifakt.pot
output_dir = artifakt/locale
previous = true
